SkyrimCompileHelper/Views/AddConfigurationView.xaml

<Window x:Class="SkyrimCompileHelper.Views.AddConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SkyrimCompileHelper.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AddConfigurationViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        MinWidth="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{Binding DisplayName}">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Name:"
                   Grid.Row="0" />
        <TextBox x:Name="ConfigurationName"
                 Grid.Row="1"
                 Margin="0,0,0,5" />
        <DockPanel Grid.Row="2"
                   LastChildFill="False"
                   Margin="0,5,0,0">
            <Button Content="Cancel"
                    DockPanel.Dock="Right"
                    Margin="3,0,0,0"
                    cal:Message.Attach="Close()" />
            <Button Content="Save"
                    cal:Message.Attach="Save()"
                    DockPanel.Dock="Right"
                    Margin="0,0,3,0" />
        </DockPanel>

    </Grid>
</Window>
