SkyrimCompileHelper/Views/ChangeVersionView.xaml

<Window x:Class="SkyrimCompileHelper.Views.ChangeVersionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SkyrimCompileHelper.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ChangeVersionViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="75" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Major:"
                   TextAlignment="Right"
                   Margin="0,0,2,3" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Minor:"
                   TextAlignment="Right"
                   Margin="0,3,2,3" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Patch:"
                   TextAlignment="Right"
                   Margin="0,3,2,3" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Prerelease:"
                   TextAlignment="Right"
                   Margin="0,3,2,3" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Build:"
                   TextAlignment="Right"
                   Margin="0,3,2,0" />

        <TextBox x:Name="Major"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="2,0,0,3" />

        <TextBox x:Name="Minor"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="2,3,0,3" />

        <TextBox x:Name="Patch"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="2,3,0,3" />

        <TextBox x:Name="Prerelease"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="2,3,0,3" />

        <TextBox x:Name="Build"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="2,3,0,0"
                 IsReadOnly="True" />

        <Button x:Name="Save"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                Content="Save" />
    </Grid>
</Window>
