SkyrimCompileHelper/Views/ImportFolderView.xaml

<UserControl x:Class="SkyrimCompileHelper.Views.ImportFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SkyrimCompileHelper.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ImportFolderViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding ImportFolders}"
                 SelectedItem="{Binding SelectedImportFolder}"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Margin="0,5,3,0"
                 MinHeight="200"
                 MinWidth="150"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action EditImportFolder]">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddImportFolder"
                Content="Add"
                Grid.Column="1"
                Grid.Row="0"
                Margin="3,5,0,3" />
        <Button x:Name="RemoveImportFolder"
                Content="Remove"
                Grid.Column="1"
                Grid.Row="1"
                Margin="3,3,0,0" />

    </Grid>
</UserControl>
