SkyrimCompileHelper/Views/ModRepositoryView.xaml

<UserControl x:Class="SkyrimCompileHelper.Views.ModRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SkyrimCompileHelper.ViewModels"
             xmlns:converter="clr-namespace:SkyrimCompileHelper.Common.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ModRepositoryViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <converter:SemVersionToStringConverter x:Key="SemVersionToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,5"
                    Grid.Column="0"
                    Grid.Row="0">
            <TextBlock Text="Name:"
                       Margin="0,0,3,0" />
            <TextBox x:Name="Name"
                     Margin="3,0,0,0"
                     MinWidth="75" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="5,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1">

            <TextBlock Text="Version:"
                       Margin="0,0,3,0" />
            <TextBox Margin="3,0,0,0"
                     MinWidth="75"
                     Text="{Binding Version, Converter={StaticResource SemVersionToStringConverter}}"
                     IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cal:ActionMessage MethodName="ChangeVersion" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5">
            <TextBlock Text="Configuration:"
                       Margin="0,0,3,0" />
            <ComboBox x:Name="Configurations"
                      Margin="3,0,0,0"
                      MinWidth="100"
                      Height="22"
                      VerticalAlignment="Bottom"
                      cal:Message.Attach="[Event SelectionChanged] = [Action ChangeConfiguration($source)]">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,5">
            <CheckBox x:Name="EnableCustomFlags"
                      Content="Enable Cumstom Flags" />
            <TextBox x:Name="CompilerFlags"
                     IsEnabled="{Binding IsChecked, ElementName=EnableCustomFlags}" />
        </StackPanel>

        <Button x:Name="Compile"
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                Content="Compile" />
    </Grid>
</UserControl>
