SkyrimCompileHelper/Views/NewSolutionView.xaml

<UserControl x:Class="SkyrimCompileHelper.Views.NewSolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SkyrimCompileHelper.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:SkyrimCompileHelper.Common.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:NewSolutionViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <converter:SemVersionToStringConverter x:Key="SemVersionToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,0,3,3">
            <TextBlock Text="Name:" />
            <TextBox x:Name="Name" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="3,0,0,3">
            <TextBlock Text="Version:" />
            <TextBox Text="{Binding Path=Version, Converter={StaticResource SemVersionToStringConverter}}"
                     IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cal:ActionMessage MethodName="ChangeVersion" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,3,0,3">
            <TextBlock Text="Repository Path:" />
            <TextBox x:Name="Path">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cal:ActionMessage MethodName="ChoosePath" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <Button x:Name="CreateRepository"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,3,0,0"
                Content="Create" />
    </Grid>
</UserControl>
