SkyrimCompileHelper/Views/ShellView.xaml

<Window x:Class="SkyrimCompileHelper.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SkyrimCompileHelper.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <StackPanel  Margin="0,0,3,5">
                <Label Content="Skyrim Path:" />
                <TextBox x:Name="SkyrimPath">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <cal:ActionMessage MethodName="SaveSettings" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="3,0,0,5">
                <Label Content="Mod Organizer Path:" />
                <TextBox x:Name="OrganizerPath">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <cal:ActionMessage MethodName="SaveSettings" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,5,0,5">
            <TextBlock Text="Solution:"
                       Margin="0,0,3,0" />
            <ComboBox x:Name="Solutions"
                      MinWidth="100"
                      Margin="3,0,0,0"
                      cal:Message.Attach="[Event SelectionChanged] = [Action ChangeSolution($source)]">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ContentControl x:Name="SelectedSolution"
                        Grid.Row="2" />
        
    </Grid>
</Window>
