SkyrimCompileHelper/Views/ShellView.xaml

<Window x:Class="SkyrimCompileHelper.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SkyrimCompileHelper.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="Skyrim Compile Helper"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        MinWidth="400">
    <TabControl Margin="5">
        <TabItem Header="Solutions">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Solution:"
                               Margin="0,0,3,0" />
                    <ComboBox x:Name="Solutions"
                              MinWidth="100"
                              Margin="3,0,0,0"
                              cal:Message.Attach="[Event SelectionChanged] = [Action ChangeSolution($source)]">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <ContentControl x:Name="SelectedSolution" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Settings">
            <ContentControl x:Name="Settings" />
        </TabItem>
    </TabControl>
</Window>
