SkyrimCompileHelper/Views/SolutionView.xaml

<UserControl x:Class="SkyrimCompileHelper.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SkyrimCompileHelper.ViewModels"
             xmlns:converter="clr-namespace:SkyrimCompileHelper.Common.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SolutionViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <converter:SemVersionToStringConverter x:Key="SemVersionToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,3,0" />
        <TextBox x:Name="SolutionName"
                 MinWidth="75"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,0,3,3" />

        <TextBlock Text="Version:"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="3,0,0,0" />
        <TextBox MinWidth="75"
                 Text="{Binding Version, Converter={StaticResource SemVersionToStringConverter}}"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action ChangeVersion]"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="3,0,0,3" />

        <TextBlock Text="Solution Path:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,3,0,0" />
        <TextBox x:Name="SolutionPath"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,0,0,3" 
                 cal:Message.Attach="[Event LostFocus] = [Action "/>

        <Button x:Name="OpenSolutionFolder"
                Content="Open Folder"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,3,3,3" />
        
        <TextBlock Text="Configuration:"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="0,3,0,3" />
        <ComboBox x:Name="Configurations"
                  Grid.Row="6"
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedConfiguration}"
                  MinWidth="150"
                  cal:Message.Attach="[Event SelectionChanged] = [Action ChangeConfiguration($source)]"
                  HorizontalAlignment="Left"
                  Margin="0,0,3,3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="CleanOutputFolders"
                Content="Clean"
                Grid.Row="6"
                Grid.Column="1"
                Margin="3,0,0,3" />

        <Grid Grid.Row="7"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,3,0,5"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                <CheckBox x:Name="EnableCustomFlags"
                          Content="Enable Cumstom Flags File"
                          IsEnabled="True" />
                <TextBox x:Name="FlagsFile"
                         IsEnabled="{Binding IsChecked, ElementName=EnableCustomFlags}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <cal:ActionMessage MethodName="SaveConfiguration" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <CheckBox x:Name="CompilerAll"
                      Margin="0,3,3,3"
                      Grid.Row="1"
                      Grid.Column="0"
                      IsEnabled="False"
                      Content="All"
                      cal:Message.Attach="[Event Click] = [Action SaveConfiguration]" />
            <CheckBox x:Name="CompilerQuiet"
                      Margin="3,3,0,3"
                      Grid.Row="1"
                      Grid.Column="1"
                      Content="Quiet"
                      cal:Message.Attach="[Event Click] = [Action SaveConfiguration]" />
            <CheckBox x:Name="CompilerDebug"
                      Margin="0,3,3,3"
                      Grid.Row="2"
                      Grid.Column="0"
                      Content="Debug"
                      cal:Message.Attach="[Event Click] = [Action SaveConfiguration]" />
            <CheckBox x:Name="CompilerOptimize"
                      Margin="3,3,0,3"
                      Grid.Row="2"
                      Grid.Column="1"
                      Content="Optimize"
                      cal:Message.Attach="[Event Click] = [Action SaveConfiguration]" />
            <StackPanel Margin="0,3,0,3"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <TextBlock Margin="0,0,0,2"
                           Text="Assembly Options" />
                <ComboBox x:Name="CompilerAssemblyOptions"
                          SelectedItem="{Binding SelectedAssemblyOption}"
                          Margin="0,2,0,0"
                          cal:Message.Attach="[Event SelectionChanged] = [Action SaveConfiguration]" />
            </StackPanel>
        </Grid>

        <Button x:Name="Compile"
                Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,5,3,0"
                Content="Compile" />
    </Grid>
</UserControl>
