SkyrimCompileHelper/Views/SolutionView.xaml

<UserControl x:Class="SkyrimCompileHelper.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SkyrimCompileHelper.ViewModels"
             xmlns:core="clr-namespace:SkyrimCompileHelper.Core;assembly=Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:SolutionViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <core:SemVersionToStringConverter x:Key="SemVersionToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,3,0" />
        <TextBox x:Name="SolutionName"
                 MinWidth="75"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,0,3,3"
                 cal:Message.Attach="[Event LostFocus] = [Action SaveSolution]" />

        <TextBlock Text="Version:"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="3,0,0,0" />
        <TextBox MinWidth="75"
                 Text="{Binding Version, Converter={StaticResource SemVersionToStringConverter}}"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action ChangeVersion]"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="3,0,0,3" />

        <TextBlock Text="Solution Path:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,3,0,0" />
        <TextBox x:Name="SolutionPath"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,0,0,3"
                 cal:Message.Attach="[Event LostFocus] = [Action SaveSolution]" />

        <Button x:Name="OpenSolutionFolder"
                Content="Open Folder"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,3,3,3" />

        <TextBlock Text="Configuration:"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="0,3,0,3" />
        <ComboBox x:Name="Configurations"
                  Grid.Row="6"
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedConfiguration}"
                  MinWidth="150"
                  cal:Message.Attach="[Event SelectionChanged] = [Action ChangeConfiguration($source)]"
                  HorizontalAlignment="Left"
                  Margin="0,0,3,3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="CleanOutputFolders"
                Content="Clean"
                Grid.Row="6"
                Grid.Column="1"
                Margin="3,0,0,3" />

        <TabControl Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,3,0,3">
            <TabItem Header="General">
                <ContentControl x:Name="ConfigurationView"></ContentControl>
            </TabItem>

            <TabItem Header="Import Folders">
               <ContentControl x:Name="ImportFolderView"></ContentControl>
            </TabItem>
        </TabControl>

        <Button x:Name="Compile"
                Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,5,3,0"
                Content="Compile" />
    </Grid>
</UserControl>
