SkyrimCompileHelper/Views/SolutionManagerView.xaml

<Window x:Class="SkyrimCompileHelper.Views.SolutionManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:SkyrimCompileHelper.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SolutionManagerViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="{Binding DisplayName}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Available Solutions:"
                   Grid.Row="0"
                   Grid.Column="0" />

        <ListBox x:Name="Solutions"
                 SelectedItem="{Binding SelectedSolution}"
                 Grid.Column="0"
                 Grid.Row="1"
                 MinHeight="200"
                 MinWidth="150"
                 Margin="0,0,3,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="3,0,0,0"
                   LastChildFill="False">

            <Button Content="Remove"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,3"
                    cal:Message.Attach="DeleteSolution()" />
            <Button Content="Add"
                    DockPanel.Dock="Top"
                    cal:Message.Attach="AddSolution()" />

            <Button x:Name="CloseWindow"
                    Content="Close"
                    DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
